version: "3"
services:
    clwebcat:
        image: equill/clwebcat:0.0.1a6
        deploy:
            replicas: 1
        ports:
            - "8080:8080"
        networks:
            - sebcatnet
        environment:
            LISTEN_ADDR: "0.0.0.0"
            LISTEN_PORT: 8080
            RG_HOSTNAME: "10.255.0.1"
            RG_PORT: 4952
networks:
    sebcatnet:
